[python_error]
FileNotFoundError: [Errno 2] No such file or directory: 'docker'
[31m---------------------------------------------------------------------------[39m
[31mFileNotFoundError[39m                         Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[5][39m[32m, line 28[39m
[32m     26[39m [38;5;28mprint[39m([33m"[39m[38;5;130;01m\n[39;00m[33m4. Check Docker bridge network (if Docker is installed):[39m[33m"[39m)
[32m     27[39m cmd = [[33m"[39m[33mdocker[39m[33m"[39m, [33m"[39m[33mnetwork[39m[33m"[39m, [33m"[39m[33mls[39m[33m"[39m]
[32m---> [39m[32m28[39m result = [43msubprocess[49m[43m.[49m[43mrun[49m[43m([49m[43mcmd[49m[43m,[49m[43m [49m[43mcapture_output[49m[43m=[49m[38;5;28;43;01mTrue[39;49;00m[43m,[49m[43m [49m[43mtext[49m[43m=[49m[38;5;28;43;01mTrue[39;49;00m[43m)[49m
[32m     29[39m [38;5;28mprint[39m(result.stdout)
[32m     31[39m [38;5;28mprint[39m([33m"[39m[38;5;130;01m\n[39;00m[33m5. Check if there are any Docker containers running:[39m[33m"[39m)

[36mFile [39m[32m/usr/lib/python3.12/subprocess.py:548[39m, in [36mrun[39m[34m(input, capture_output, timeout, check, *popenargs, **kwargs)[39m
[32m    545[39m     kwargs[[33m'[39m[33mstdout[39m[33m'[39m] = PIPE
[32m    546[39m     kwargs[[33m'[39m[33mstderr[39m[33m'[39m] = PIPE
[32m--> [39m[32m548[39m [38;5;28;01mwith[39;00m [43mPopen[49m[43m([49m[43m*[49m[43mpopenargs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m [38;5;28;01mas[39;00m process:
[32m    549[39m     [38;5;28;01mtry[39;00m:
[32m    550[39m         stdout, stderr = process.communicate([38;5;28minput[39m, timeout=timeout)

[36mFile [39m[32m/usr/lib/python3.12/subprocess.py:1026[39m, in [36mPopen.__init__[39m[34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask, pipesize, process_group)[39m
[32m   1022[39m         [38;5;28;01mif[39;00m [38;5;28mself[39m.text_mode:
[32m   1023[39m             [38;5;28mself[39m.stderr = io.TextIOWrapper([38;5;28mself[39m.stderr,
[32m   1024[39m                     encoding=encoding, errors=errors)
[32m-> [39m[32m1026[39m     [38;5;28;43mself[39;49m[43m.[49m[43m_execute_child[49m[43m([49m[43margs[49m[43m,[49m[43m [49m[43mexecutable[49m[43m,[49m[43m [49m[43mpreexec_fn[49m[43m,[49m[43m [49m[43mclose_fds[49m[43m,[49m
[32m   1027[39m [43m                        [49m[43mpass_fds[49m[43m,[49m[43m [49m[43mcwd[49m[43m,[49m[43m [49m[43menv[49m[43m,[49m
[32m   1028[39m [43m                        [49m[43mstartupinfo[49m[43m,[49m[43m [49m[43mcreationflags[49m[43m,[49m[43m [49m[43mshell[49m[43m,[49m
[32m   1029[39m [43m                        [49m[43mp2cread[49m[43m,[49m[43m [49m[43mp2cwrite[49m[43m,[49m
[32m   1030[39m [43m                        [49m[43mc2pread[49m[43m,[49m[43m [49m[43mc2pwrite[49m[43m,[49m
[32m   1031[39m [43m                        [49m[43merrread[49m[43m,[49m[43m [49m[43merrwrite[49m[43m,[49m
[32m   1032[39m [43m                        [49m[43mrestore_signals[49m[43m,[49m
[32m   1033[39m [43m                        [49m[43mgid[49m[43m,[49m[43m [49m[43mgids[49m[43m,[49m[43m [49m[43muid[49m[43m,[49m[43m [49m[43mumask[49m[43m,[49m
[32m   1034[39m [43m                        [49m[43mstart_new_session[49m[43m,[49m[43m [49m[43mprocess_group[49m[43m)[49m
[32m   1035[39m [38;5;28;01mexcept[39;00m:
[32m   1036[39m     [38;5;66;03m# Cleanup if the child failed starting.[39;00m
[32m   1037[39m     [38;5;28;01mfor[39;00m f [38;5;129;01min[39;00m [38;5;28mfilter[39m([38;5;28;01mNone[39;00m, ([38;5;28mself[39m.stdin, [38;5;28mself[39m.stdout, [38;5;28mself[39m.stderr)):

[36mFile [39m[32m/usr/lib/python3.12/subprocess.py:1955[39m, in [36mPopen._execute_child[39m[34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, gid, gids, uid, umask, start_new_session, process_group)[39m
[32m   1953[39m     err_msg = os.strerror(errno_num)
[32m   1954[39m [38;5;28;01mif[39;00m err_filename [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m-> [39m[32m1955[39m     [38;5;28;01mraise[39;00m child_exception_type(errno_num, err_msg, err_filename)
[32m   1956[39m [38;5;28;01melse[39;00m:
[32m   1957[39m     [38;5;28;01mraise[39;00m child_exception_type(errno_num, err_msg)

[31mFileNotFoundError[39m: [Errno 2] No such file or directory: 'docker'