[tool]
[python_stdout]
Testing connection to http://172.17.0.1:60001

Error connecting to http://172.17.0.1:60001: HTTPConnectionPool(host='172.17.0.1', port=60001): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f36a0fd5a60>, 'Connection to 172.17.0.1 timed out. (connect timeout=10)'))


[python_error]
SystemExit: 1
An exception has occurred, use %tb to see the full traceback.

[31mSystemExit[39m[31m:[39m 1


[python_stderr]
/home/ubuntu/.local/lib/python3.12/site-packages/IPython/core/interactiveshell.py:3709: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)

